  
2020.04.03  樂卟嘶屬  Q群：614 255 348
  
《荒岛》测试版 1.1.1

说明：
  听说你是欧皇？来挑战一下能活几天？……非酋，一边呆着去！【这是一个测试版，设定不够完善……】
  
背景：
  威尔逊被一股神秘力量传送到了一座《荒岛》，醒来发现了一个老虎机和一群鹦鹉……
  
设定(仅测试版提供详细说明)
  老虎机：物资来源；长按显示已抽奖次数。
  金币：精炼栏添加制作配方(1金块=2金币)。
  鹦鹉：金币来源；刷新地皮新增沙滩、木地板。
  海妖：金币来源；刷新地皮新增浅海。
  宠物：狸猫夜晚发光、攻击力1、回血5/秒、不可被选为攻击目标。
  划船：与陆地距离限定25(特殊：与海妖距离限定50)。
  种树：植树造林可以改善沙地。
  章鱼王：站在3个珊瑚礁之间丢弃龙虾大餐可召唤。
  螃蟹：胡须来源；拖网有几率产出，概率同鱼卵。
  
老虎机：
  胡萝卜x3添加奖项：1草丛、1树苗、1藤蔓根，随机1竹子根、1浆果丛
  胡萝卜x3添加奖项：1猪皮、1兔绒、1贝壳，随机1蜘蛛卵、1珊瑚虫
  胡萝卜x3添加奖项：10贝壳
  胡萝卜x3添加奖项：10沙子
  抽9次：送1狸猫
  抽99次：送1鼹鼠洞
  抽到3金块：送1石头
  抽到5燧石：送2石头，扣2燧石
  抽到5金块：送1鼹鼠洞，扣2金块
  抽到1石头1金块1黑曜石：随机送1沙子、1石灰石
  
欢迎反馈问题、提供有趣的设定。

















